# DynamicRestApi

./: .gitignore  .travis.yml  Dockerfile  DynamicRestApi.sln  LICENSE  README.md  WebApi.sln
Api/: Api.csproj  AutoMapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  swaggerDynamic.json
Api/Controllers/: BaseController.cs  DomainController.cs  DynamicController.cs  DynamicEntityController.cs  RepositoryController.cs  StatusController.cs  SwaggerController.cs
Api/Examples/: EntityExample.cs
Api/Filters/: AllowAccess.cs
Api/Middlewares/: DynamicRoutesMiddleware.cs  MiddlewareExtensions.cs  WebSocketStartMiddleware.cs  WebSocketUpdateMiddleware.cs
Api/Models/: Attribute.cs  DataType.cs  Entity.cs  ResultApi.cs
Api/wwwroot/Dynamic/: test.json
Api/wwwroot/Swagger-ui/: index.html
Domain/: AttributeDomain.cs  DataTypeDomain.cs  Domain.csproj  DynamicRoutesCollection.cs  DynamicService.cs  EntityDomain.cs  IDomainValidation.cs  INavigable.cs  Navigable.cs
Domain/Base/: AggregateRoot.cs
Domain/Commands/: GenerateDynamicControllerCommand.cs  GenerateDynamicDocumentationCommand.cs
Domain/Entities/: AttributeDomain.cs  DataTypeDomain.cs  EntityDomain.cs  LanguageDataTypeDomain.cs  LanguageDomain.cs
Domain/Entities/EntityAggregate/: AttributeDomain.cs  AttributeValidation.cs  AttributeValidator.cs  EntityDomain.cs  EntityValidation.cs  EntityValidator.cs
Domain/Entities/LanguageAggregate/: LanguageDataTypeDomain.cs  LanguageDomain.cs
Domain/Events/: AfterDeleteEntityEvent.cs  AfterInsertEntityEvent.cs  CreateDynamicControllerEvent.cs  GenerateDynamicControllersEvent.cs  GenerateDynamicDocumentationEvent.cs  GenerateDynamicObjectsEvent.cs  GenerateSwaggerFileEvent.cs
Domain/Helpers/: AttributeTypeLanguage.cs
Domain/Helpers/Collections/: DynamicRoutesCollection.cs  NavigableList.cs
Domain/Helpers/Extensions/: Class.cs  SelfValidation.cs
Domain/Interfaces/: IDatabaseService.cs  IDynamicService.cs  IEntity.cs  IRepository.cs
Domain/Interfaces/Domain/: AggregateRoot.cs  IAfterInsertDomainEvent.cs
Domain/Interfaces/Events/: IAfterDeleteDomainEvent.cs  IAfterInsertDomainEvent.cs
Domain/Interfaces/Infrastructure/: IDatabaseService.cs  IDocumentationRepository.cs  IDynamicRepository.cs  IDynamicRoutesService.cs  IDynamicService.cs  IJsonRepository.cs  IRepository.cs  ISwaggerRepository.cs
Domain/Interfaces/Structure/: IAggregateRoot.cs  IDatabaseService.cs  IEntity.cs  IRepository.cs  ISelfValidation.cs  IValueObject.cs
Domain/Models/: AttributeTemplate.cs  EntityTemplate.cs
Domain/Services/: DataTypeService.cs  EntityService.cs  LanguageService.cs
Domain/Templates/: Domain.mustache
Domain/ValueObjects/: AttributeTypeLanguage.cs  DataTypeDomain.cs
Infrastructure.Repository/: Infrastructure.Repository.csproj
Infrastructure.Repository/Base/: Repository.cs
Infrastructure.Repository/Contexts/: AppDbContext.cs  DynamicDbContext.cs
Infrastructure.Repository/Repositories/: ContextRepository.cs  DynamicRepository.cs  EntityRepository.cs  JsonRepository.cs  LanguageRepository.cs  Repository.cs  SwaggerRepository.cs
Infrastructure.Services/: CompilerService.cs  DynamicRoutesService.cs  DynamicService.cs  Infrastructure.Services.csproj  TemplateService.cs
Infrastructure.Services/Templates/: Domain.mustache  Swagger.mustache
Infrastructure.Services/WebSocket/: WebSocketHandler.cs  WebSocketKey.cs  WebSocketService.cs  WebSocketsExtensions.cs
Ioc/: Ioc.csproj  Startup.cs
Services/: CompilerService.cs  DataTypeService.cs  DynamicRoutesService.cs  DynamicService.cs  EntityService.cs  LanguageService.cs  Services.csproj  TemplateService.cs
Services/Templates/: Domain.mustache  Swagger.mustache
SharedKernel/: SharedKernel.csproj
SharedKernel/Api/: ResultApi.cs
SharedKernel/Collections/: NavigableList.cs
SharedKernel/Extensions/: Conditions.cs  Object.cs  Objects.cs
SharedKernel/Helpers/Extensions/: Class.cs
SharedKernel/Messaging/: IMsg.cs  IMsgManager.cs  Msg.cs  MsgManager.cs  MsgValidation.cs
SharedKernel/Notifications/: IMsg.cs  IMsgManager.cs  Msg.cs  MsgManager.cs  MsgValidation.cs
SharedKernel/Repository/: IEntity.cs  IRepository.cs  Repository.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AboutController.cs  BaseController.cs  DynamicEntityController.cs  EntityController.cs  GraphQLController.cs  StatusController.cs  SwaggerController.cs
src/Api/Examples/: EntityExample.cs
src/Api/Filters/: AllowAccess.cs
src/Api/Middlewares/: MiddlewareExtensions.cs  WebSocketStartMiddleware.cs  WebSocketUpdateMiddleware.cs
src/Application/: Application.csproj  AutoMapper.cs
src/Application/CommandHandlers/: CreateDynamicDocumentationCommandHandler.cs  CreateDynamicEndpointCommandHandler.cs  CreateEntityCommandHandler.cs  DeleteEntityCommandHandler.cs
src/Application/Commands/: AttributeDto.cs  CreateDynamicEndpointCommand.cs  CreateEntityCommand.cs  ElementDto.cs
src/Application/DomainEventHandlers/: EntityDeletedEventHandler.cs  EntityInsertedEventHandler.cs
src/Application/EventHandlers/: AfterDeleteEntityEventHandler.cs
src/Application/Models/: Attribute.cs
src/Application/Queries/: AttributeQueryResult.cs  ElementQueryResult.cs  EntityQueryResult.cs
src/Application/Services/: StartupService.cs
src/CrossCutting/: Common.csproj
src/CrossCutting/Extensions/: Conditions.cs  Objects.cs
src/CrossCutting/Models/: ResultDto.cs
src/CrossCutting/Notifications/: INotificationMessage.cs
src/CrossCutting/WebSockets/: WebSocketService.cs
src/Domain/: Domain.csproj
src/Domain/Services/: IDocumentationDomainService.cs  IDynamicDomainService.cs
src/Domain/ValueObjects/: DataTypes.cs  ElementTypes.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DI/: Bootstrap.cs
src/Infrastructure/DataTypes/: DataTypeAbstract.cs  IDataType.cs  IDataTypeFactory.cs
src/Infrastructure/Dynamic/: CompilerService.cs  DynamicEntityController.cs  DynamicRoutesMiddleware.cs  DynamicRoutesService.cs  (+5 more)
(+294 files in other folders)
